/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.kriptobyte.READ;

public class READ {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected READ(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(READ obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        StoreJNI.delete_READ(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public READ() {
    this(StoreJNI.new_READ(), true);
  }

  public String readFile(String filename) {
    return StoreJNI.READ_readFile(swigCPtr, this, filename);
  }

}
