/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.kriptobyte.READ;

public class StoreJNI {
  public final static native long new_READ();
  public final static native void delete_READ(long jarg1);
  public final static native String READ_readFile(long jarg1, READ jarg1_, String jarg2);
}
