/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.kriptobyte.Storage;

public class Storage {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected Storage(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Storage obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        StoreJNI.delete_Storage(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Storage() {
    this(StoreJNI.new_Storage(), true);
  }

  public boolean Authenticate(String arg0, String arg1) {
    return StoreJNI.Storage_Authenticate(swigCPtr, this, arg0, arg1);
  }

  public boolean Register(String arg0, String arg1) {
    return StoreJNI.Storage_Register(swigCPtr, this, arg0, arg1);
  }

}
