/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.kriptobyte.Storage;

public class StoreJNI {
  public final static native int MAX_API_CALLS_get();
  public final static native long new_Storage();
  public final static native void delete_Storage(long jarg1);
  public final static native boolean Storage_Authenticate(long jarg1, Storage jarg1_, String jarg2, String jarg3);
  public final static native boolean Storage_Register(long jarg1, Storage jarg1_, String jarg2, String jarg3);
}
