/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.kriptobyte.Storage;

public interface StoreConstants {
  public final static int MAX_API_CALLS = StoreJNI.MAX_API_CALLS_get();
}
